<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <h1>Welcome to the AI anime fact generator</h1>
    </header>
    <!-- main content -->
    <main>
      <form>
        <input
          type="text"
          placeholder="Enter an anime"
          autofocus
          required
          autocomplete="off"
        />
        <input type="submit" />
      </form>
      <div>
        "I am Justice! I protect the innocent and those who fear evil. I'm the
        one who will become the god of a new world that everyone desires!"
        <br />
        Light Yagami
      </div>
    </main>

    <footer>
      This was coded by
      <a href="https://www.linkedin.com/in/charline-mons" target="_blank"
        >Charline Mons</a
      >
      and is
      <a
        href="https://github.com/charlinemons/anime-fact-generator"
        target="_blank"
        >open-sourcred on GitHub</a
      >
      and is
      <a href="https://ai-anime-fact-generator-cm.netlify.app/" target="_blank"
        >hosted on Netlify</a
      >
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
